{
  "name": "C++ Development",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.code-runner",
        "ms-vscode.cpptools",
        "danielpinto8zz6.c-cpp-compile-run"
      ],
      "settings": {
        "code-runner.executorMap": {
          "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
        },
        "code-runner.runInTerminal": true
      }
    }
  }
}
